doctype html
html
  head
    title musiCard
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    / Bootstrap CSS and theme (Sandstone Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3" 
      crossorigin="anonymous"
    }
    link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet"
    css:
      html {
        height: 100%;
        background-color: #93c54b;
      }
      .jumbotron {
        background-color: #93c54b;
        color: #ffffff;
        padding: 10% 10%;
        font-family: 'Work Sans', sans-serif;
      }
  body
    / JQuery and Bootstrap JS
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    }
    
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
      crossorigin="anonymous"
    }

    / == slim :nav
    nav class="navbar navbar-inverse navbar-fixed-top" style="font-family: 'Work Sans', sans-serif;"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" href="https://musicard.herokuapp.com/" musiCard
          
    div class="jumbotron text-center"
      h1 Search, edit, share <br> Music with Quotes.
      br
      form action="/" method="post"
        div class="input-group"
          input type="text" class="form-control" placeholder="Search to start..." name="search_input"
          div class="input-group-btn"
            button class="btn btn-default" type="submit" id="search_btn"
              i class="glyphicon glyphicon-search"
