doctype html
html
  head
    title musiCard
    link rel="icon" href="http://i.imgur.com/VmNBop6.png"
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    / Bootstrap CSS and theme (Sandstone Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3"
      crossorigin="anonymous"
    }
    <script src="https://use.fontawesome.com/f2eb7165ca.js"></script>
    link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet"
    / Custom CSS
    / link rel='stylesheet' href='/style.css'
  body style='background-color:#282828;'
    / JQuery and Bootstrap JS
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    }
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>

    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    }

    / == slim :nav
    nav class="navbar navbar-inverse navbar-fixed-top" style="font-family: 'Work Sans', sans-serif;"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" id="header-link" href="https://musicard.herokuapp.com/" musiCard
        form class="navbar-form navbar-right" action="/" method="post"
          div class="input-group"
            input id="search_input" type="text" class="form-control" placeholder="Search to start..." name="search_input"
            div class="input-group-btn"
              button class="btn btn-default" id="search_btn" type="submit"
                i class="glyphicon glyphicon-search"

    div class="container" style="margin-top: 170px;"
      section
        include :flash_bar
        == yield

javascript:
  $(document).ready(function(){
    if($("#search_input").val() == "")
      $("#search_btn").addClass("disabled").attr("disabled", true);

    $("#search_input").on('keyup keydown keypress change paste', function(){
      var empty = ( $("#search_input").val() == '' );
      $("#search_btn").toggleClass('disabled', empty);
      if(empty)
        $("#search_btn").attr("disabled", empty);
      else
        $("#search_btn").attr("disabled", empty);
    });
  });
