doctype html
html
  head
    title musiCard
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    
    <meta property="fb:app_id" content="538241709633900">
    <meta property="og:url" content="https://asiayo.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AsiaYo.com 玩樂隨心，住宿由我｜台灣日本住宿首選">
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:image" content="https://asiayo.com/images/ogImage_jp.png">
    <meta property="og:description" content="AsiaYo提供最優質、獨特的住宿選擇，涵蓋台灣與日本兩大熱門旅遊國家，集結東京、京都、大阪、台北、台中、高雄等必訪城市的熱門住宿，更有獨家精選的主題住宿、親子民宿與運動旅宿！真實的住客評價與線上快速訂房功能，讓你輕鬆找到最理想的住宿選擇！">
    <meta property="og:site_name" content="AsiaYo.com 玩樂隨心，住宿由我｜台灣日本住宿首選">
    / Bootstrap CSS and theme (Sandstone Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3"
      crossorigin="anonymous"
    }
    link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet"
    / Custom CSS
    / link rel='stylesheet' href='/style.css'
  body
    / JQuery and Bootstrap JS
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    }

    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    }

    / == slim :nav
    nav class="navbar navbar-inverse navbar-fixed-top" style="font-family: 'Work Sans', sans-serif;"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" id="header-link" href="https://musicard.herokuapp.com/" musiCard
        form class="navbar-form navbar-right" action="/" method="post"
          div class="input-group"
            input type="text" class="form-control" placeholder="Search to start..." name="search_input"
            div class="input-group-btn"
              button class="btn btn-default" id="search_btn" type="submit"
                i class="glyphicon glyphicon-search"

    div class="container" style="margin-top: 170px;"
      section
        include :flash_bar
        == yield
