doctype html
html
  head
    title musiCard

    / Bootstrap CSS and theme (Sandstone Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css"
    }
    / Custom CSS
    / link rel='stylesheet' href='/style.css'
  body
    / JQuery and Bootstrap JS
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    }

    / == slim :nav
    .container-fluid id='html_body'
      h1 musiCard
      p Make your own Spotify Card

      section
        include :flash_bar
        == yield
