.row
  #custom-search-input.col-xs-12
    form[action="/" method="post"]
      .input-group
        input.form-control[type="text" placeholder="Search a song..."]
        .input-group-btn
          button.btn.btn-success[type="submit"]
            i.glyphicon.glyphicon-search

- @data&.songs&.each do |song|
  .row
    .col-xs-9
      iframe[src="https://embed.spotify.com/?uri=spotify:track:#{song[:id]}"
             width="100%" height="100" frameborder="0" allowtransparency="true"]
    .col-xs-3
      button.btn.btn-success[type="button" data-toggle="modal"
                                data-target="#ImagePreviewModal#{song[:id]}"]
        i.glyphicon.glyphicon-eye-open
           View

  include :image_preview_modal
