-@data&.each_with_index do |search, i|
  -search&.songs&.each_with_index do |song, j|
    div class="row" id="track_#{i}#{j}"
      div class="col-md-11 col-sm-10 col-xs-8"
        iframe{
          src="https://embed.spotify.com/?uri=spotify:track:#{song[:track_id]}"
          id="track_#{i}#{j}" width="100%" height="100"
          frameborder="0" allowtransparency="true"
        }
      div class="col-md-1 col-sm-2 col-xs-4" style="margin-top: 17px;"
        button{
          class="btn btn-success" type="button" id="track_#{i}#{j}"
          data-toggle="modal" data-target="#ImagePreviewModal"
          data-img_url="#{song[:images]}" style="float:right;"
        }
          i class="glyphicon glyphicon-eye-open"  View

include :image_preview_modal_partial
