div class="row" style="margin-bottom: 20px;"
  div id="custom-search-input" class="col-xs-12"
    form action="/" method="post"
      div class="input-group"
        input class="form-control" type="text" placeholder="Search a song..." name="search_input"
        div class="input-group-btn"
          button class="btn btn-success" type="submit"
            i class="glyphicon glyphicon-search"

- @data&.songs&.each do |song|
  div class="row"
    div class="col-xs-8"
      iframe src="https://embed.spotify.com/?uri=spotify:track:#{song[:track_id]}" width="100%" height="100" frameborder="0" allowtransparency="true"
    div class="col-xs-4"
      button class="btn btn-success" type="button" data-toggle="modal" data-target="#ImagePreviewModal" data-img_url="#{song[:images][2]}" style="float:right;"
        i class="glyphicon glyphicon-eye-open"  View

  include :image_preview_modal_partial
